[management]
management-instance ansible_connection=local

%{ for s in ece_servers ~}
%{ if s.index == 0 ~}
[primary]
%{ endif ~}
%{ if s.index == 1 ~}

[secondaries]
%{ endif ~}
${s.name} ansible_host=${s.ip_address} availability_zone=zone${s.index }
%{ endfor ~}

[ece:children]
primary
secondaries

[all:vars]
ansible_user=ubuntu
ece_domain=${ece_domain}
ansible_ssh_private_key_file=~/.ssh/${private_ssh_key_filename}
load_balancer_ip=${load_balancer_ip}
primary_hostname=${ece_servers[0].ip_address}
certbot_admin_email="${letsencrypt_email}"
load_balancer_arn=${load_balancer_arn}
aws_region=${aws_region}

[ece:vars]
ansible_become=yes
availability_zone=zone1
device_name=${device}
data_dir=/data
elastic_server_count=${ece_servers_count}
ece_version=${ece_version}
