#cloud-config
write_files:
  - path: opt/vyatta/etc/config/auth/wireguard/default/private.key
    owner: root:vyattacfg
    permissions: '0640'
    content: |
      ${default_private_key}
  - path: opt/vyatta/etc/config/auth/wireguard/default/public.key
    owner: root:vyattacfg
    permissions: '0640'
    content: |
      ${default_public_key}
vyos_config_commands:
  - set interfaces wireguard wg0 private-key 'default'
  - set interfaces wireguard wg0 address '${wireguard_interface_ip}/${wireguard_network_cidr_prefix}'
  - set interfaces wireguard wg0 port '51820'
  - set interfaces wireguard wg0 peer remote allowed-ips '${remote_peer_ip}/32'
  - set interfaces wireguard wg0 peer remote persistent-keepalive '60'
  - set interfaces wireguard wg0 peer remote pubkey '${remote_peer_public_key}'
  - set interfaces wireguard wg0 peer remote preshared-key '${wireguard_preshared_key}'
  - set nat source rule 100 translation address 'masquerade'
  - set nat source rule 100 outbound-interface 'eth0'
